# chat-by-location

./: .gitignore  ChatApp_Logo.ai  README.md
ChatByLocation/: .gitignore  build.gradle  constants.gradle
ChatByLocation/app/: build.gradle  proguard-rules.pro
ChatByLocation/app/src/androidTest/java/com/cs595/uwm/chatbylocation/: ExampleInstrumentedTest.java
ChatByLocation/app/src/debug/res/values/: google_maps_api.xml
ChatByLocation/app/src/main/: AndroidManifest.xml
ChatByLocation/app/src/main/java/com/cs595/uwm/chatbylocation/Activity/: ChatActivity.java  ChatNameSelectionActivity.java  CreateRoomDialog.java  MainActivity.java  SelectActivity.java
ChatByLocation/app/src/main/java/com/cs595/uwm/chatbylocation/Model/: ChatMessage.java  ChatRoom.java  RoomIdentity.java
ChatByLocation/app/src/main/java/com/cs595/uwm/chatbylocation/Singleton/: Database.java  UserRegistrationInfo.java
ChatByLocation/app/src/main/res/drawable/: default_button.xml  ic_app_logo_no_title.xml  ic_arrow_downward_24dp.xml  ic_bear.xml  ic_chatapp_logo.xml  ic_default_icon.xml  ic_dragon.xml  ic_elephant.xml  ic_hippo.xml  ic_lock_24dp.xml  ic_private_room.xml
ChatByLocation/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_signin.xml  activity_user_list_layout.xml  chat_layout.xml  chat_name_select_layout.xml  create_room_dialog_layout.xml  map_layout.xml  message.xml  message_details_dialog_layout.xml  message_details_layout.xml  message_item.xml  mock_location_dialog_layout.xml  password_check_layout.xml  room_list_item.xml  select_layout.xml  user_list_item.xml  user_list_layout.xml  zoom_image_dialog.xml
ChatByLocation/app/src/main/res/menu/: main_menu.xml  select_view_menu.xml  user_list_menu.xml
ChatByLocation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChatByLocation/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
ChatByLocation/app/src/test/java/com/cs595/uwm/chatbylocation/: ExampleUnitTest.java
ChatByLocation/auth/: build.gradle
ChatByLocation/auth/src/main/res/layout/: welcome_back_idp_prompt_layout.xml
ChatByLocation/auth/src/main/res/values/: strings.xml
ChatByLocation/gradle/wrapper/: gradle-wrapper.properties
ChatDemo2/: .gitignore
app/: build.gradle
(+64 files in other folders)
