<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:title="Set Location"
        android:icon="@drawable/ic_my_location"
        app:showAsAction="ifRoom"
        android:id="@+id/set_location"/>

    <item
        android:visible="false"
        android:title="View Map"
        android:icon="@drawable/ic_map"
        app:showAsAction="never"
        android:id="@+id/menu_view_map"/>

    <item
        android:visible="true"
        android:title="Create Chatroom"
        android:icon="@drawable/ic_add_chatroom"
        app:showAsAction="always"
        android:id="@+id/menu_create_chatroom"/>

    <item
        android:title="Preferences"
        app:showAsAction="never"
        android:id="@+id/menu_settings"/>

    <item
        android:title="@string/sign_out"
        app:showAsAction="never"
        android:id="@+id/menu_sign_out"/>

</menu>