<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs595.uwm.chatbylocation.view.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/ic_chatapp_logo"

        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_button"
        android:onClick="signIn"
        android:text="Sign In"

        android:layout_width="250dp"
        android:layout_height="50dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_reg_button" />

    <Button
        android:id="@+id/main_reg_button"
        android:onClick="register"
        android:text="REGISTER"

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="65dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
