<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="35dp">

    <TextView
        android:id="@+id/reg_title"
        android:textColor="@color/text"
        android:text="Welcome! Please enter the following information to register."
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reg_name"
        android:hint="Username"
        android:inputType="textPersonName"
        android:ems="10"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_title" />

    <EditText
        android:id="@+id/reg_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:ems="10"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_name" />

    <EditText
        android:id="@+id/reg_password"
        android:hint="Password (min 6 chars)"
        android:inputType="textPassword"
        android:ems="10"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_email" />

    <EditText
        android:id="@+id/reg_reenter"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:ems="10"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_password" />

    <Button
        android:id="@+id/reg_button"
        android:onClick="onRegisterButtonClick"
        android:text="REGISTER"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_reenter" />

    <Button
        android:id="@+id/blocking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Please Wait"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_button" />
</android.support.constraint.ConstraintLayout>