<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp">

    <TextView
        android:id="@+id/reg_welcome"
        android:text="Welcome!"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="28sp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reg_title"
        android:text="Please enter the following information to register."
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="18sp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_welcome" />

    <EditText
        android:id="@+id/reg_name"
        android:hint="Username"
        android:inputType="textPersonName"
        android:ems="10"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_title" />

    <EditText
        android:id="@+id/reg_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:ems="10"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_name" />

    <EditText
        android:id="@+id/reg_password"
        android:hint="Password (min 6 chars)"
        android:inputType="textPassword"
        android:ems="10"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_email" />

    <EditText
        android:id="@+id/reg_reenter"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:ems="10"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_password" />

    <Button
        android:id="@+id/reg_button"
        android:onClick="onRegisterButtonClick"
        android:text="REGISTER"

        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_reenter" />

    <Button
        android:visibility="gone"

        android:id="@+id/blocking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Please Wait"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_button" />
</android.support.constraint.ConstraintLayout>