<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/messageLayout">

    <RelativeLayout
        android:id="@+id/messageDivider"
        android:background="@color/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </RelativeLayout>

    <ImageView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:src="@drawable/ic_koala"

        android:layout_width="35dp"
        android:layout_height="35dp"

        android:layout_alignParentStart="true"
        android:layout_below="@id/messageDivider"

        android:id="@+id/userIcon"/>

    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:text="@string/dummyMessage"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/messageDivider"
        android:layout_toEndOf="@id/userIcon"

        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"

        android:textSize="16sp"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/messageText"

        android:id="@+id/messageText"/>

</RelativeLayout>
