apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.cs595.uwm.chatbylocation"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.android.support:appcompat-v7:25.2.0'
        compile 'com.google.firebase:firebase-core:10.0.1'
        compile 'com.android.support:design:25.2.0'
        compile 'com.google.android.gms:play-services:10.0.1'
        compile 'com.google.firebase:firebase-database:10.0.1'
        compile 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
        testCompile 'junit:junit:4.12'
    })
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.firebaseui:firebase-ui:1.1.1'
}

apply plugin: 'com.google.gms.google-services'